* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     --main-font: 'Poppins', sans-serif;
}
.Poppins-400 {
    font-family: var(--main-font);
    font-weight: 400;
}

.Poppins-500 {
    font-family: var(--main-font);
    font-weight: 500;
}

.Poppins-600 {
    font-family: var(--main-font);
    font-weight: 600;
}

.Poppins-700 {
    font-family: var(--main-font);
    font-weight: 700;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    vertical-align: middle;
}



.container {
    width: 90%;
    margin: 20px auto;
}

/* ......Header Sections...... */

#header {
    width: 100%;
    height: 500px;
    margin-bottom: 100px;
}

.header {
    background: black;
    display: flex;  
    align-items: center;
    border-radius: 30px;
    height: 500px;
}

.container .header-txt {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left:50px;
    padding-right: 90px;

}

.container .header-txt h1 {
   font-size: 60px;
   line-height: 70px;
   color: white;
   margin-bottom: 16px;
}

.container .header-txt p {
   font-size: 16px;
   line-height: 24px;
   color: white;
   margin-bottom: 20px;

}

.container .header-txt a {
   font-size: 20px;
   line-height: 22px;
   color: white;
   text-transform: capitalize;
   padding: 16px 25px;
   background: crimson;
   display: inline;
   border-radius: 8px;
   transition: all linear .3s;
}

.container .header-txt a i {
    padding-left: 10px;
}

.container .header-txt a:hover {
    background: white;
    color:crimson;
}


.container .header-img {
    width: 50%;
    height: 100%;
}

.container .header-img img {
    height: 100%;
    padding-top: 20px;
}

/* Menubar ..... */
#blog-section {
     display: flex;
     justify-content: space-between;
}
 .fixed-menu {
    width: 250px;
    height: 250px;
    background:black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
 }

.fixed-menu a {
    width: 185px;
    height: 48px;
    text-align: center;
    line-height: 48px;
    text-transform: capitalize;
    font-size: 18px;
    font-family: var(--main-font);
    font-weight: 600;
    background: white;
    color: black;
    border-radius: 6px;
    transition: all linear .3s;
}

.fixed-menu a:hover {
    background:crimson;
    color:white;
}
/* upcoming match sections...... */
 .matches {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
 }

 .matches .match {
    height: 210px;
    border: 1px solid#E8E8E8;
    border-radius: 15px;
    box-shadow: 0px 0px 7px -5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    transition: box-shadow linear .3s;
}

.matches .match:hover {
    box-shadow: 0px 0px 7px -4px;

}

.matches .match .match-img {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.matches .match .match-description {
    text-align: center;
    margin-top: 20px;
}

.matches .match .match-description p {
 font-size: 14px;
 color: #4D4D4D;
 padding-top: 5px;
}

/* ....Footer Sections ......*/

#footer {
    width: 100%;
    height: ;
    background:black;
    text-align: center;
}
#footer .footer-header {
    padding-top: 80px;
}

#footer h3 {
    font-size: 35px;
    color:white;
    text-transform: capitalize;
}

hr {
    width: 85%;
    border-color:rgba(255, 255, 255, 0.1)
    ;
    margin: 50px auto;
}

#footer a {
    font-size: 16px;
    color: #B9B9B9;
    text-transform: capitalize;
    font-family: var(--main-font);
    font-weight: 400; 
    transition: all linear .3s; 
}

#footer a:hover {
    color:white;
}

.footer-txt {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding-bottom: 80px;
    gap: 10 px;
}
/* social icons... */
.social-title{
    font-size:18px;
    color:white;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top:10px;
    margin-bottom: 20px;
}
.social a{
    font-size: 22px;
    width: 45px;
    display: inline-block;
    line-height: 39px;
    border-radius:50%;
    border: 2px solid crimson;
    margin: 10px;
    transition: 0.3s ease-in-out;
    background-color:;
}
.social a:hover{
    opacity: 0.9;
    box-shadow: 0px 1px 1px 1px white;
    background-color: #161616;
    border: 2px solid white;
}
.copyright{
  color:white;
   padding-top:24px ;
   text-align: center;
   font-size: 16px;
   opacity: 0.3;
   padding-bottom: 15px;
   letter-spacing: 1px;
}
/* media queries... */

/*  responsive for mobile device...  */
@media  screen and (max-width:576px) {
    #header {
        margin-bottom: 0;
    }

    .header {
        flex-direction: column;
        text-align: center; 
    }

    .container .header-txt {
        padding: 0;
        width: 100%;
        height: 50%;
        align-items: center;
    }

    .container .header-txt h1 {
        font-size: 35px;
        padding: 0 69px;
        padding-top: 20px;
        margin-bottom: 8px;
        line-height: 50px;
    }

    .container .header-txt p {
        width: 239px;
        height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 12px;
    }

    .container .header-img {
        height: 50%;
    }

    #blog-section {
        flex-direction: column;
        align-items: center;
    }

    .fixed-menu {
        width: 100%;
        background: #FFFFFF;

    }

    .fixed-menu a {
        border: 1px solid #B9B9B9;
    }

    .matches {
        width: 70%;
        grid-template-columns: repeat(1, 1fr);
    }

    .matches .match {
        height: 300px;
        box-shadow: 0px 0px 7px -3px;
    }

    .matches .match .match-description {
        margin-top: 40px;
    }
     .footer-txt {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 30px;
       row-gap: 24px;
     }
 }

 /* tablet device........ */

 @media  screen and (min-width:577px) and (max-width:992px) {
        
    #header {
        margin-bottom: 0;
    }

    .container .header-txt {
        padding-right: 0px;
        width: 60%;
    }

    .container .header-txt h1 {
        font-size: 48px;
        line-height: 60px;
    }

    .container .header-txt p {
        width: 239px;
        height: 50px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 10px;
    }

    .container .header-img {
        width: 40%;
    }

    .container .header-img img {
        width: 100%;
    }

    #blog-section {
        flex-direction: column;
    }

    .fixed-menu {
        flex-direction: row;
        height: 114px;
        width: 100%;
        background: #FFFFFF;
        margin-top: 30px;
    }

    .fixed-menu a {
        border: 1px solid #B9B9B9;
        width: 185px;
        height: 60px;
        line-height: 60px;
        font-size: 22px;
    }

    .matches {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .matches .match {
        height: 300px;
        box-shadow: 0px 0px 7px -3px;

    }


}


